# [testing env]
HOST: "172.25.48.147"
PORT: "443"
USERNAME: "admin"
PROJ_ADMIN: "pro_admin"
PROJ_USER: "pro_user"
PASSWORD: "Passw0rd@_"
PUBLIC_KEY: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbPqaFZ0lgebihxCw5wzjkahPKr6ZI2JNTHbHDnNbOn3Cif6GgnMBr44MhQCRPQTF2FgcxBbn3u7eGcEPMT6OZqcLzcmiMCUQRJ2MUbFI+E1vI1f+iuCQ2w8XZhRoRrmb7wBA0L63gnSwXRkJD0baL5zqlQhpSKfSH0t3opAoahwIDAQAB"

# [初始化公共变量]
PROJECT_NAME: "root"
CLUSTER_NAME: "auto.kaas"
CCE_PASSWORD: "1qaz@WSX"
#MCP_CLUSTER_NAME: "autotestmcp"

# [被测应用信息]  用于服务网关服务校验校验，后端参数（jar部署应用访问地址）
APP_ADDR1: "192.180.10.79:30574"
APP_ADDR2: "192.180.10.79:32285"

PACKAGE_PATH_OF_WAR_WINDOWS: "E:\\2023\\01 images\\war8080\\demo-v1.war"
PACKAGE_PATH_OF_JAR_WINDOWS: "E:\\2023\\01 images\\jar_with_springcloud20111\\application-A-V1.0.0-exec.jar"
PACKAGE_PATH_OF_WEB_WINDOWS: "E:\\2023\\01 images\\front80\\前端包\\vue-demo-three.zip"
PACKAGE_PATH_OF_HELM_WINDOWS: "E:\\2023\\01 images\\helm20222\\appa-x86.zip"
PACKAGE_PATH_OF_UPGRAGE_FROM_JAR_WINDOWS: "E:\\2023\\01 images\\jar20333\\application-A-V1.0.0-exec.jar"
PACKAGE_PATH_OF_ROLLBACK_FROM_JAR_WINDOWS: "E:\\2023\\01 images\\jar20333\\application-A-V2.0.0-exec.jar"
PACKAGE_PATH_OF_IMAGE_WINDOWS: "E:\\2023\\01 images\\container8080\\mytomcat.tar"

PACKAGE_PATH_OF_WAR_LINUX: "/testplat/images/war8080/demo-v1.war"
PACKAGE_PATH_OF_JAR_LINUX: "/testplat/images/jar_with_springcloud20111/application-A-V1.0.0-exec.jar"
PACKAGE_PATH_OF_WEB_LINUX: "/testplat/images/front80/vue-demo-three.zip"
PACKAGE_PATH_OF_HELM_LINUX: "/testplat/images/helm20222/appa.zip"
PACKAGE_PATH_OF_UPGRAGE_FROM_JAR_LINUX: "/testplat/images/jar20333/application-A-V1.0.0-exec.jar"
PACKAGE_PATH_OF_ROLLBACK_FROM_JAR_LINUX: "/testplat/images/jar20333/application-A-V2.0.0-exec.jar"
PACKAGE_PATH_OF_IMAGE_LINUX: "/testplat/images/container8080/mytomcat.tar"
PACKAGE_PATH_OF_TECHOPS_LINUX: "/testplat/images/jar_with_techops_sql/sw-dev-test.jar"

PACKAGE_PATH_OF_CCE_LINUX: "/testplat/images/autotest-cce.tar"
PACKAGE_PATH_OF_CCE_WINDOWS: "E:\\2023\\01 images\\autotest-cce.tar"